{
  "name": "exercicio01",
  "version": "1.0.0",
  "description": "Exerício",
  "main": "calculadora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joymax",
  "license": "ISC"
}
